# microservices-communication

./: .travis.yaml  .travis.yml  Dockerrun.aws-test.json  Dockerrun.aws.json  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
authors-service/: Dockerfile  pom.xml
authors-service/src/main/java/com/gederin/authors/: AuthorsServiceApplication.java
authors-service/src/main/java/com/gederin/authors/controller/: AuthorsController.java
authors-service/src/main/java/com/gederin/authors/controllers/: AuthorsController.java
authors-service/src/main/java/com/gederin/authors/dto/: AuthorDto.java  AuthorsListDto.java
authors-service/src/main/java/com/gederin/authors/exceptions/: AuthorDatabaseException.java  AuthorNotFoundException.java
authors-service/src/main/java/com/gederin/authors/grpc/: GrpcAuthorsServiceImpl.java
authors-service/src/main/java/com/gederin/authors/model/: Author.java
authors-service/src/main/java/com/gederin/authors/repository/: AuthorsRepository.java
authors-service/src/main/java/com/gederin/authors/service/: AuthorsService.java  DtoMapperService.java  MapperService.java
authors-service/src/main/java/com/gederin/authors/v3/: AmqpConfig.java
authors-service/src/main/java/com/gederin/authors/v3/config/: AmqpConfig.java
authors-service/src/main/java/com/gederin/authors/v3/controller/: AuthorsV3Controller.java
authors-service/src/main/java/com/gederin/authors/v3/dto/: AuthorDto.java  AuthorsListDto.java
authors-service/src/main/java/com/gederin/authors/v3/exceptions/: AuthorDatabaseException.java  AuthorNotFoundException.java
authors-service/src/main/java/com/gederin/authors/v3/model/: Author.java
authors-service/src/main/java/com/gederin/authors/v3/repository/: AuthorsV3Repository.java
authors-service/src/main/java/com/gederin/authors/v3/service/: AmqpListenerService.java  AuthorsV3Service.java
authors-service/src/main/java/com/gederin/authors/v3/service/amqp/: AmqpListenerService.java  AmqpSenderService.java
authors-service/src/main/java/com/gederin/authors/v3/service/queue/: AmqpListenerService.java  AmqpSenderService.java
authors-service/src/main/proto/author/: authorService.proto
authors-service/src/test/java/com/gederin/authors/: AuthorsServiceApplicationTests.java
bff-service/: Dockerfile  pom.xml
bff-service/src/main/java/com/gederin/bff/: BffServiceApplication.java
bff-service/src/main/java/com/gederin/bff/config/: Config.java
bff-service/src/main/java/com/gederin/bff/controller/: BackendForFrontendController.java  BackendForFrontendGrpcController.java  BffApiController.java  BffGrpcController.java
bff-service/src/main/java/com/gederin/bff/controllers/: BackendForFrontendController.java
bff-service/src/main/java/com/gederin/bff/dto/: AuthorDto.java  AuthorsListDto.java  BookDto.java  BookWithAuthorDto.java  BooksListDto.java  DashboardDto.java  HealthDto.java
bff-service/src/main/java/com/gederin/bff/exception/: AuthorServiceException.java  BookServiceException.java  InternalExceptionHandler.java
bff-service/src/main/java/com/gederin/bff/grpc/: GrpcClientService.java
bff-service/src/main/java/com/gederin/bff/service/: ApiClientService.java  BackendForFrontendGrpcService.java  BackendForFrontendService.java  BffApiService.java  BffGrpcService.java  DtoService.java  MapperService.java
bff-service/src/main/java/com/gederin/bff/service/client/: ApiClientService.java  GrpcClientService.java
bff-service/src/main/java/com/gederin/bff/service/mapper/: MapperService.java
bff-service/src/main/java/com/gederin/bff/v3/controller/: BffV3Controller.java
bff-service/src/main/java/com/gederin/bff/v3/dto/: AuthorDto.java  AuthorsListDto.java  BookWithAuthorDto.java  BooksListDto.java
bff-service/src/main/java/com/gederin/bff/v3/service/: ApiClientV3Service.java  BffV3Service.java
bff-service/src/main/proto/author/: authorService.proto
bff-service/src/main/proto/book/: bookService.proto
bff-service/src/main/resources/: application.properties
bff-service/src/test/java/com/gederin/bff/: BffServiceApplicationTests.java
books-service/: Dockerfile  pom.xml
books-service/src/main/java/com/gederin/books/: BooksServiceApplication.java
books-service/src/main/java/com/gederin/books/config/: Config.java
books-service/src/main/java/com/gederin/books/controller/: BooksController.java
books-service/src/main/java/com/gederin/books/controllers/: BooksController.java
books-service/src/main/java/com/gederin/books/dto/: AuthorDto.java  BookDto.java  BookListDto.java  BookWithAuthorDto.java
books-service/src/main/java/com/gederin/books/exception/: AuthorServiceInvocationFailedException.java  BookAlreadyExistsException.java  BookNotAddedException.java  BookNotFoundException.java
books-service/src/main/java/com/gederin/books/exception/handlers/: BadRequestExceptionHandler.java  InternalExceptionHandler.java  NotFoundExceptionHandler.java
books-service/src/main/java/com/gederin/books/grpc/: GrpcBooksServiceImpl.java
books-service/src/main/java/com/gederin/books/model/: Book.java
books-service/src/main/java/com/gederin/books/repository/: BooksRepository.java
books-service/src/main/java/com/gederin/books/service/: BooksApiService.java  BooksGrpcService.java  BooksService.java  DtoMapperService.java
books-service/src/main/java/com/gederin/books/service/client/: ApiClientService.java  GrpcClientService.java
books-service/src/main/java/com/gederin/books/service/mapper/: MapperService.java
books-service/src/main/java/com/gederin/books/v3/config/: AmqpConfig.java
books-service/src/main/java/com/gederin/books/v3/controller/: BooksV3Controller.java
books-service/src/main/java/com/gederin/books/v3/dto/: BookListDto.java  BookWithAuthorDto.java
books-service/src/main/java/com/gederin/books/v3/exception/: AuthorNotFoundException.java  BookAlreadyExistsException.java
books-service/src/main/proto/author/: authorService.proto
books-service/src/main/resources/: application.properties
books-service/src/test/java/com/gederin/books/: BooksServiceApplicationTests.java
(+9 files in other folders)
