server.port=8083
books.url=${BOOKS_URL:http://localhost:8082}
authors.url=${AUTHORS_URL:http://localhost:8081}
authors.grpc.host=${AUTHORS_GRPC_HOST:localhost}
authors.grpc.port=${AUTHORS_GRPC_PORT:50051}
books.grpc.host=${BOOKS_GRPC_HOST:localhost}
books.grpc.port=${BOOKS_GRPC_PORT:50052}