server.port=8082
authors.url=${AUTHORS_URL:http://localhost:8081}
authors.grpc.host=${AUTHORS_GRPC_HOST:localhost}
authors.grpc.port=${AUTHORS_GRPC_PORT:50051}
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest